# TheMatrix

./: .editorconfig  .gitignore  TheMatrix.sln  docker-compose.yml
src/gateways/Matrix.ApiGateway/: Matrix.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/gateways/Matrix.ApiGateway/Authorization/AuthContext/: CachedAuthContextStore.cs
src/gateways/Matrix.ApiGateway/Authorization/Caching/: AuthorizationCacheKeys.cs
src/gateways/Matrix.ApiGateway/Authorization/ExternalJwt/: ExternalJwtOptions.cs
src/gateways/Matrix.ApiGateway/Authorization/InternalJwt/: InternalJwtIssuer.cs  InternalJwtOptions.cs
src/gateways/Matrix.ApiGateway/Authorization/Jwt/: JwtClaimNames.cs  JwtOptions.cs
src/gateways/Matrix.ApiGateway/Authorization/PermissionsVersion/: CachedPermissionsVersionStore.cs  ExternalJwtPermissionsVersionEvents.cs  IdentityPermissionsVersionClient.cs  PermissionsVersionCacheKeys.cs  PermissionsVersionCachePolicy.cs  PermissionsVersionJwtEvents.cs  PermissionsVersionValidationDefaults.cs
src/gateways/Matrix.ApiGateway/Common/Urls/: HttpRequestPublicUrlExtensions.cs
src/gateways/Matrix.ApiGateway/Configurations/: EndpointsConfiguration.cs  MiddlewareConfiguration.cs  ServicesConfiguration.cs
src/gateways/Matrix.ApiGateway/Configurations/DependencyInjection/: BffFeaturesServiceCollectionExtensions.cs  DownstreamServicesServiceCollectionExtensions.cs  GatewayAuthServiceCollectionExtensions.cs  GatewayCoreServiceCollectionExtensions.cs  GatewayCorsDefaults.cs
src/gateways/Matrix.ApiGateway/Configurations/Options/: DownstreamServicesOptions.cs  RabbitMqOptions.cs
src/gateways/Matrix.ApiGateway/Consumers/: UserSecurityStateChangedConsumer.cs
src/gateways/Matrix.ApiGateway/Contracts/Requests/: RefreshRequestDto.cs
src/gateways/Matrix.ApiGateway/Controllers/: AuthController.cs  CityController.cs  EconomyController.cs  PopulationController.cs
src/gateways/Matrix.ApiGateway/Controllers/City/: CityController.cs
src/gateways/Matrix.ApiGateway/Controllers/Common/: GatewayControllerBase.cs
src/gateways/Matrix.ApiGateway/Controllers/Economy/: EconomyController.cs
src/gateways/Matrix.ApiGateway/Controllers/Identity/: AccountController.cs  AuthController.cs  SessionsController.cs
src/gateways/Matrix.ApiGateway/Controllers/Population/: PersonController.cs  PopulationController.cs
src/gateways/Matrix.ApiGateway/DownstreamClients/CityCore/: CityCoreApiClient.cs  ICityCoreApiClient.cs
src/gateways/Matrix.ApiGateway/DownstreamClients/Common/: DownstreamServiceNames.cs  ForwardAuthorizationHeaderHandler.cs  ForwardClientInfoHeadersHandler.cs
src/gateways/Matrix.ApiGateway/DownstreamClients/Economy/: EconomyApiClient.cs  IEconomyApiClient.cs
src/gateways/Matrix.ApiGateway/DownstreamClients/HttpHandlers/: InternalJwtExchangeHandler.cs
src/gateways/Matrix.ApiGateway/DownstreamClients/Identity/: IIdentityApiClient.cs  IdentityApiClient.cs
src/gateways/Matrix.ApiGateway/DownstreamClients/Population/: IPopulationApiClient.cs  PopulationApiClient.cs
src/gateways/Matrix.ApiGateway/Infrastructure/Caching/: CacheLoggingDefaults.cs  CacheTtlPolicy.cs  RedisCacheLogKeys.cs
src/gateways/Matrix.ApiGateway/Infrastructure/Logging/: LogRateLimiter.cs
src/gateways/Matrix.ApiGateway/Properties/: launchSettings.json
src/services/citycore/Matrix.CityCore.Application/: DependencyInjection.cs  Matrix.CityCore.Application.csproj
src/services/citycore/Matrix.CityCore.Application/Abstractions/: ICityClockRepository.cs  ICityCoreUnitOfWork.cs  ICityIntegrationEventPublisher.cs
src/services/citycore/Matrix.CityCore.Application/Errors/: CityCoreValidationErrorFactory.cs
src/services/citycore/Matrix.CityCore.Application/IntegrationEvents/: SimulationMonthEndedIntegrationEvent.cs
src/services/citycore/Matrix.CityCore.Domain/: Matrix.CityCore.Domain.csproj
src/services/citycore/Matrix.CityCore.Domain/Aggregates/: CityClock.cs
src/services/citycore/Matrix.CityCore.Domain/Cities/: City.cs  CityEnvironment.cs  CityGenerationProfile.cs  CityGenerationSeed.cs  CityId.cs  CityName.cs  CityStatus.cs  CityUtcOffset.cs
src/services/citycore/Matrix.CityCore.Domain/Common/: AggregateRoot.cs  Entity.cs
src/services/citycore/Matrix.CityCore.Domain/Errors/: DomainErrorsFactory.cs
src/services/citycore/Matrix.CityCore.Domain/Events/: DomainEventBase.cs  ICityDomainEvent.cs  IDomainEvent.cs  SimulationClockCreatedDomainEvent.cs  SimulationDayEnded.cs  SimulationMonthEnded.cs  SimulationPausedDomainEvent.cs  SimulationResumedDomainEvent.cs  SimulationSpeedChangedDomainEvent.cs  SimulationTimeAdvanced.cs  SimulationTimeAdvancedDomainEvent.cs  SimulationTimeJumpedDomainEvent.cs
src/services/citycore/Matrix.CityCore.Domain/Simulation/: ClockState.cs  SimSpeed.cs  SimTime.cs  SimulationClock.cs  SimulationHost.cs  SimulationHostId.cs  SimulationHostKind.cs  SimulationHostState.cs  SimulationId.cs  SimulationKind.cs  TickId.cs
src/services/citycore/Matrix.CityCore.Infrastructure/: DependencyInjection.cs  Matrix.CityCore.Infrastructure.csproj
src/services/identity/Matrix.Identity.Api/: Matrix.Identity.Api.csproj  Program.cs  appsettings.json
src/services/identity/Matrix.Identity.Application/: DependencyInjection.cs  Matrix.Identity.Application.csproj
src/services/identity/Matrix.Identity.Contracts/: Matrix.Identity.Contracts.csproj
src/services/identity/Matrix.Identity.Infrastructure/: DependencyInjection.cs  Matrix.Identity.Infrastructure.csproj
src/services/population/Matrix.Population.Api/: Matrix.Population.Api.csproj  Program.cs  appsettings.json
src/services/population/Matrix.Population.Application/: DependencyInjection.cs  Matrix.Population.Application.csproj
src/services/population/Matrix.Population.Contracts/: Matrix.Population.Contracts.csproj
src/services/population/Matrix.Population.Infrastructure/: DependencyInjection.cs  Matrix.Population.Infrastructure.csproj
src/shared/Matrix.PermissionCatalog/: ApplicationPermissionsCatalog.cs  Matrix.PermissionCatalog.csproj
(+1767 files in other folders)
