<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\Matrix.BuildingBlocks.Application\Matrix.BuildingBlocks.Application.csproj"/>
    <ProjectReference Include="..\Matrix.Population.Contracts\Matrix.Population.Contracts.csproj"/>
    <ProjectReference Include="..\Matrix.Population.Domain\Matrix.Population.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scenarios\ClassicCity\Services\Generation\Content\*.json">
      <LogicalName>Matrix.Population.Application.Services.Generation.Content.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
